{
  "name": "discord.js-captcha",
  "version": "3.0.8",
  "description": "A powerful package for Discord.js v14 that allows you to easily create CAPTCHAs for Discord Servers.",
  "main": "src/index.js",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/willtda"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillTDA/Discord.js-Captcha"
  },
  "keywords": [
    "discord.js",
    "discord",
    "captcha",
    "discord.js-captcha",
    "discord.js captcha",
    "recaptcha",
    "turing",
    "test",
    "robot"
  ],
  "author": "WillTDA",
  "license": "Apache-2.0"
}
